MYSQL_HOST=db
MYSQL_PASSWORD=root
SMTP_HOST=smtp
SMTP_PORT=25
SMTP_TLS=false
ELASTICSEARCH_URL=elasticsearch=200
SSH_KEYS_PATH=/home/cdx-sync/.ssh/authorized_keys
SSH_SYNC_DIR=/home/cdx-sync/sync
POIROT_SERVER=receiver.poirot.dock.er=120
SECRET_KEY_BASE=4f13a3e80905baa2e8e35489ebfae43d265cf8ca92bcac80e1ed0d2265874765fb667bf805cb7fd8edda1a18b65a0e4de57e41af5ceb64c0f78ffe803c483857
REDIS_URL=redis://redis:6379
